---
title: "Análisis de Senderos (Taller)"
linktitle: "11: Análisis de Senderos (Taller)"
date: "2021-11-08"
start_date: "2021-09-27"
end_date: "2021-11-08"
menu:
  content:
    parent: Contenido
    weight: 11
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "clase pa taller"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Repaso", "1", TRUE,
   "Calidad de modelos", "10", FALSE,
)
```

# Slides

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/clase pa taller.html")
```

{{% div fyi %}}
**¿Cómo ocupar**: Si presionas <kbd>?</kbd> (o <kbd>shift</kbd> + <kbd>/</kbd>) mientras estas viendo las slides, podrás ver los comandos específicos para navegar en ellas.
{{% /div %}}


