---
title: "Introducción a R"
linktitle: "1: Introducción a R"
date: "2024-08-09"
menu:
  example:
    parent: Ejemplos
    weight: 1
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

## 0. Objetivo del práctico

El propósito de este práctico es familiarizarnos con R y RStudio. **R es un lenguaje de programación orientado a objetos**, especialmente diseñado para el análisis estadístico y la visualización de datos. RStudio, por otro lado, proporciona un **entorno integrado de desarrollo (IDE)** que facilita el uso de R ofreciendo numerosas herramientas útiles en un solo lugar.

## 1. R como calculadora

R no solo es útil para análisis estadísticos complejos, sino también para operaciones matemáticas básicas, que luego nos permitirán trabajr con nuestras variables. A continuación, demostramos cómo usar R como calculadora:

```{r}
5+2
5-2
5/2
5*2
```

## 2. Creación y manipulación de objetos

En R, podemos crear objetos para almacenar datos. A continuación, se muestra cómo asignar un valor a un objeto y cómo interactuar con él

```{r}
x <- 5
```

Cómo el objeto queda en el ambiente/environment, después podemos imprimir o llamar al objeto

```{r}
x
```

Podemos crear los objetos que creamos necesarios, esta vez, crearemos un segundo objeto llamado y

```{r}
y <- 10
```

Ahora podemos realizar operaciones con nuestros objetos

```{r }
x + y
x - y
x * y
x / y
```

También podemos guardar los resultados como objetos

```{r}
z <- x^2 
z
```

## 3. Operaciones lógicas

También podemos realizar operaciones lógicas. Para establecer una igualdad usamos doble signo ==

```{r}
x > y 
15 == x + y 
16 > x + y
```

## 4. Vectores

Un vector en R es una secuencia de elementos del mismo tipo. Crearemos una variable llamada Edad. Mediante la función concatenar "c()", podemos crear un objeto que agrupe un conjunto de datos. Para el lenguaje del software esto es un vector, para nosotros una variable, en este caso numérica (numeric): intervalar, continua, cuantitativa.

```{r}
edad<- c(18,25,33,38,67,25,35,57,99)
summary(edad)
table(edad)
class(edad)
```

También podemos realizar operaciones sobre los vectores. R aplicará la operación a cada uno de los elementos del vector y nos devolverá un vector con los resultados.  

Si aplicamos 

```{r}
edad/2
edad-1
edad2<-edad-1 #y guardar los resultados

#También podemos realziar operaciones entre vectores. 
edad/c(1,2)
```

Creación de una variable. "Sexo". Se sigue la misma lógica. Variable cualitativa y nominal, dicotómica. Tipo "Character" Categorías: H=Hombre; M=Mujer.

```{r}
sexo<-c("H","H","H","M","H","M","M","M")

summary(sexo)
table(sexo)
class(sexo)
```

También puede expresarse como factor siendo variable dummy (para 1 y 0). 
Variable cualitativa, nominal.

```{r}
s<-c(1,1,1,0,1,0,0,0,9)

#SEXO<-factor(s, levels = c(0,1,9), labels = c("Mujer","Hombre")) #importancia de los errores
sexof<-factor(s, levels = c(0,1,9), labels = c("Mujer","Hombre","NC"))

summary(sexof)
table(sexof)
```

Variable Nivel socioecon?mico. Ordinal, cualitativa.
NSE: 1=E, 2=D, 3=C3, 4=C2, 5=C1, 6=AB

```{r}
p1<-c(1,2,2,3,4,5,5,6,99)

nse<-factor(p1,levels=c(1,2,3,4,5,6),labels=c("E","D","C3","C2","C1","AB"))
table(nse)
summary(nse) #NA son lo perdidos
```

## 5. Selección de elementos de un objeto

Podemos seleccionar elementos específicos de los vectores

```{r}
nse[4] #pedimos el cuarto elemento
nse[1:3] #los primeros 3
nse[c(1, 3, 5)] #elementos especificos
nse[37] #no existe
nse[c(T,F)] #Podemos seleccionar con vectores lógicos, en este caso nos dará elemento por medio
nse[nse=="AB"] #Seleccionar a los que cumplan ciertas características
length(nse)
class(nse)
```

## 6. Listas

Para agrupar elementos de distintos tipos en un objeto debemos utilizar listas. Un caso particular de las listas, como veremos son los data frame o marcos de datos (comunmente llamados bases de datos).

```{r}
x <- list(u=c(2,3,4), v="abc")
x #el elemento u de la lista es un vector con 3 números, y el elemento v es abc
```

Existen distintas formas de selecciones elementos de una lista, a partir del nombre de cada elemento con el operador **$**, o a partir de su posición dentro de la lista, ocupando corchetes dobles.  

```{r}
x$u
x[[2]]
x[[1]][2]
str(x) #este comando muestra la estructura de un objeto de manera resumida
```

## 7. Data frames

Un data frame es una tabla en la que cada columna es un vector de valores del mismo tipo. Los data frames son fundamentales para el manejo de datos en R.

```{r}
base<-data.frame(edad,
           sexof,
           nse)

base
```

Ver nombre de las columnas (variables)

```{r}
colnames(base)
```

Cambiar nombre de las columnas (variables)

```{r}
colnames(base)<-c("edad","sexo","nse")
```

Podemos seleccionar variables con el operador $

```{r}
base$edad #base$variable
```

Tambien podemos usar corchetes base[filas,columnas]

```{r}
base[5,2]
base[1:5,2]
base[1:5,c(1,3)]
```

Sobre una columna podemos seleccionar elementos como un un vector

```{r}
base$edad[1]
base$edad[base$sexo=="Hombre"] #podemos usar condiciones lógicas
```

Funciones útiles y manejo de datos
R ofrece numerosas funciones para el análisis y manejo de datos, en las cuales iremos profundizando a lo larago del curso. Aquí introducimos algunas básicas.

```{r}
head(base)  #entrega los primeros elementos
View(base) #Permite ver la base
str(base) #Nos muestra la estructura de un objeto


table(base$sexo) #tabla de frecuencias
help(table) #ayuda sobre una función
?table #Equivalente a lo anterior

mean(base$edad)
```

Podemos guardar la base de datos

```{r}
save(base, file = "base.RData") #Se indica primero el objeto a guardar 
                            #y luego el nombre del archivo, entre comillas.
```

## 8. Limpieza del entorno de trabajo
Es importante mantener un entorno de trabajo organizado, guardando y eliminando objetos según sea necesario. Podemos hacer esto a partir de la función remove().

```{r}
remove(edad) #borrar un objeto particular
remove(list = ls()) #Borrar todo
```




